# buildcache-maven-extension

./: README.md  pom.xml
src/main/java/io/github/skauppin/maven/buildcache/: BuildCache.java  BuildCacheEventSpy.java  BuildCacheImpl.java  BuildCachePluginManager.java  CacheCleanupExecutor.java  CacheCleanupExecutorImpl.java  Configuration.java  ExecutionTimeRegister.java  ExecutionTimeRegisterImpl.java  FileUtil.java  HashUtil.java  MojoExecUtil.java  Pair.java  ProjectBuildStatus.java
src/main/resources/: buildcache-cache.xsd  buildcache-project.xsd
src/test/java/io/github/skauppin/maven/buildcache/: BuildCacheEventSpyTest.java  BuildCacheImplTest.java  BuildCachePluginManagerTest.java  BuildCacheTest.java  CacheCleanupExecutorImplTest.java  CacheCleanupExecutorTest.java  ConfigurationTest.java  ExecutionTimeRegisterImplTest.java  ExecutionTimeRegisterTest.java  FileUtilTest.java  HashUtilTest.java  MojoExecUtilTest.java
src/test/resources/: test-buildcache-global.xml  test-buildcache.xml
